<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ndx.retweet.by.consensus</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<version.java>11</version.java>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- tag::issues-url[] -->
		<!-- TODO set a valid value to have doc improvement enabled -->
		<issues.url>https://github.com/Riduidel/retweet-by-consensu-twitter-bot/issues</issues.url>
		<!-- end::issues-url[] -->
		<!-- Defining a version that doesn't suck -->
	</properties>

	<scm>
		<connection>scm:git:git@github.com:Riduidel/retweet-by-consensu-twitter-bot.git</connection>
		<developerConnection>scm:git:git@github.com:Riduidel/retweet-by-consensu-twitter-bot.git</developerConnection>
		<url>https://github.com/Riduidel/retweet-by-consensu-twitter-bot.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>${issues.url}</url>
	</issueManagement>

	<developers>
		<developer>
			<id>Riduidel</id>
			<name>Nicolas Delsaux</name>
			<email>nicolas.delsaux@gmx.fr</email>
			<roles>
				<role>Tech Lead</role>
			</roles>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>archetype</id><!-- id expected by maven-archetype-plugin to avoid 
				fetching from everywhere -->
			<url>https://jitpack.io</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>


	<modules>
		<module>architecture</module>
	</modules>
</project>
