# Configuration file
# key = value
java.version=${java.version}

# Twitter application configuration
TWITTER_API_KEY=${TWITTER_API_KEY}
TWITTER_API_SECRET=${TWITTER_API_SECRET}
TWITTER_TOKEN_KEY=${TWITTER_ACCESS_TOKEN_KEY}
TWITTER_TOKEN_SECRET=${TWITTER_ACCESS_TOKEN_SECRET}

# Moderator bootstrap list. These twitter screens will receive a private message for each account 
# which has had its access token generated
MODERATORS=Riduidel

# Dev curator account, will be replaced by prod one later
CURATOR_ACCOUNT=${CURATOR_ACCOUNT}
CURATOR_TOKEN_KEY=${CURATOR_ACCESS_KEY}
CURATOR_TOKEN_SECRET=${CURATOR_ACCESS_SECRET}

# Dev presenter account, will be replaced by prod one later
PRESENTER_ACCOUNT=${PRESENTER_ACCOUNT}
PRESENTER_TOKEN_KEY=${PRESENTER_ACCESS_KEY}
PRESENTER_TOKEN_SECRET=${PRESENTER_ACCESS_SECRET}